{
  "name": "@ftd/local-mcp",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Local MCP stdio gateway to the active FTD dashboard owner",
  "engines": { "node": ">=22" },
  "scripts": {
    "start": "node server.mjs",
    "test": "node --test test/*.test.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.30.0"
  }
}
