{
  "name": "sift-script-studio-assets",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "build": "node scripts/build-script-studio.mjs"
  },
  "dependencies": {
    "@xterm/addon-clipboard": "0.2.0",
    "@xterm/addon-fit": "0.11.0",
    "@xterm/xterm": "6.0.0",
    "monaco-editor": "0.55.1"
  },
  "devDependencies": {
    "esbuild": "0.28.1"
  }
}

